<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Add Project</title>
</head>
<body>
    <h1>Add Project</h1>
    <form method="POST" class="post-form">
        {% csrf_token %}
        {{ project.as_p }}
        <button type="submit" class="save btn btn-default">Save</button>
    </form>
</body>
</html>