<!DOCTYPE html>
<html>

  <head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>
<body>

<ul>
   </li>
  <li><a href="#home">Home</a></li>
  <li><a href="#Disussion">Discussion</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Myprofile</a>
    <div class="dropdown-content">
      <a href="#myModal">Edit</a>
      <a href="#">Delete</a>
	  <li><head>
<style>

</style>
</head>
<body>
<form>
  <input type="text" name="search" placeholder="Search Topics..">
</form>


</body>

    </div>
  </li>
</ul>



</body>
<title>Profile</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">
<a href="../../profile/edit_profile/"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="">Edit Profile</button></a>
{% load static %}
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
      {% for x in profile %}
        <div class="w3-display-container">
          <img src="{{ x.profile_image }}" style="width:100%" alt="Avatar">
            <div class="w3-display-bottomleft w3-container w3-text-black">

              <h2>{{ x.name }}</h2>

          </div>
        </div>
        <div style="margin-top: 10px;" class="w3-container">
          <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-large w3-text-teal"></i>{{x.kind}}</p>

          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>{{x.email}}</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>{{x.phoneNumber}}</p>
		   <p><i class="fa fa-male fa-fw w3-margin-right w3-large w3-text-teal"></i>{{x.bio}}</p>



          <p><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>{{ x.skills }}</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">

          </div>

          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" ></div>
          </div>
          <p></p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal"></div>
          </div>

          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" \></div>
          </div>
          <br>
        </div>
      </div><br>
        {% endfor %}
    <!-- End Left Column -->
    </div>
    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects<a href="../../profile/add_project/"><i class="fa fa-plus-circle" aria-hidden="true"></i></a> </h2>
        {% for x in project %}
          <div class="w3-container">
          <h5 class="w3-opacity"><b>{{ x.title }}</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>{{ x.startDate }} - <span class="w3-tag w3-teal w3-round">{{ x.endDate }}</span></h6>
          <p>{{ x.text }}</p>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>
<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>
          <hr>
        </div>
        {% endfor %}
      </div>



    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>BMU WORKBENCH BY</p>
  <p> DJANGO VEYRON</p>

</footer>

</body>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/like-dislike.js"></script>
</html>
