<!DOCTYPE html>
<html>
  
  <head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
   </li>
  <li><a href="#home">Home</a></li>
  <li><a href="#Disussion">Discussion</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Myprofile</a>
    <div class="dropdown-content">
      <a href="#">Edit</a>
      <a href="#">View</a>
      <a href="#">Delete</a>
	  <li><head>
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<body>
<form>
  <input type="text" name="search" placeholder="Search Topics..">
</form>

</body>
     
    </div>
  </li>
</ul>



</body>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://www2.mmu.ac.uk/media/mmuacuk/style-assets/images/r-research/profile-Zeyad.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Mr. Abcdefghij</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-large w3-text-teal"></i>Teacher</p>
          
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>xyz@bml.edu.in</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
		   <p><i class="fa fa-male fa-fw w3-margin-right w3-large w3-text-teal"></i>this is Bio this is Bio this is Bio this is Bio this is Bio this is Bio this is Bio </p>
		   
          

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Ability to develop and interupt technical plans</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           
          </div>
          <p>Creative approach to problem solving</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge ">
             
            </div>
          </div>
          <p>Excellent understanding of CASE TOOLS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
           
          </div>
          <p> Excellent working knowledge of multiple programming Knowledge(JAVA,CSS,PYTHON, DJANGO)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            
          </div>
          <br>

         
         
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" ></div>
          </div>
          <p></p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal"></div>
          </div>
          
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" \></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects<i class="fa fa-plus-circle" aria-hidden="true"></i></h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Django</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Django is very good Django is very good Django is very good Django is very good Django is very good Django is very good Django is very good Django is very good Django is very good Django is very good Django is very good Django is very good Django is very good Django is very good Django is very good </p>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>



<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Ubuntu</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
          <p>Description Description Description Description Description. Description Description Description Description Description. Description Description Description Description Description. Description Description Description Description Description. Description Description Description Description Description.</p>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>



<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Computer Networks</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
          <p> Routing using Django. Routing using Django.Routing using Django. Routing using Django. Routing using Django. Routing using Django. Routing using Django. </p><br><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>



<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>
        </div>
          <div class="w3-container">
          <h5 class="w3-opacity"><b>Django</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Django is very good Routing using Django. Routing using Django. Routing using Django.Routing using Django.Routing using Django.Routing using Django. Routing using Django.Routing using Django. Routing using Django.</p>
          <hr>
        </div>
          <div class="w3-container">
          <h5 class="w3-opacity"><b>Django</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Django is very good Routing using Django. Routing using Django. Routing using Django.Routing using Django.Routing using Django.Routing using Django.</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
</head>
<body>



<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>
          <hr>
        </div>
         
      </div>

      

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>BMU WORKBENCH BY</p>
  <p> DJANGO VEYRON</p>
 
</footer>

</body>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/like-dislike.js"></script>
</html>
